# SpringMVCHibernateXML

./: pom.xml
src/main/java/com/lukesmvc/config/: AppConfig.java  WebInitializer.java
src/main/java/com/lukesmvc/controller/: HelloController.java
src/main/java/com/lukesmvc/model/: Person.java
src/main/java/com/lukesmvc/services/: PersonServiceImpl.java
src/main/java/com/lukesmvc/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
